function Gen_Parametric_Vol_TTCM(Num_Passes, Num_Beds, Starting, LB, UB)

% Loading the necessary data
load('kBq.mat');
load('PI_Time.mat');

Size_WB=size(kBq);

% initialization
X_data=zeros(Num_Passes,1);
Y_data=zeros(Num_Passes,1);
K_1=zeros(Size_WB(1),Size_WB(2),Size_WB(3));
K_2=zeros(Size_WB(1),Size_WB(2),Size_WB(3));
K_3=zeros(Size_WB(1),Size_WB(2),Size_WB(3));
K_4=zeros(Size_WB(1),Size_WB(2),Size_WB(3));

f_waitbar = waitbar(0,'Please wait...', 'Name','Fitting with 2TCM');

for k=1:1:Size_WB(3)
    waitbar(k/Size_WB(3), f_waitbar, "Current Slice Index: " + num2str(k) + " / " + num2str(Size_WB(3)));
    for j=1:1:Size_WB(2)
        for i=1:1:Size_WB(1)
            for p=1:1:Num_Passes
                X_data(p)=PI_Time(i,j,k,p);
                Y_data(p)=kBq(i,j,k,p);
            end
            [Estimates,SSE,Residual,d,e,f,Jacobian]=lsqcurvefit(@TTCM_vector, Starting, X_data,Y_data, LB, UB);
            K_1(i,j,k)=Estimates(1);
            K_2(i,j,k)=Estimates(2);
            K_3(i,j,k)=Estimates(3);
            K_4(i,j,k)=Estimates(4);
        end
    end
    
end



save("K_1.mat",'K_1');
save("K_2.mat",'K_2');
save("K_3.mat",'K_3');
save("K_4.mat",'K_4');

%for N=1:1:prod(vol_size)
%    k=floor( ( (N-1)/(vol_size(1)*vol_size(2)) ) + 1 );
%    j=floor( ( (N-1) / vol_size(1) ) + 1 - (vol_size(2)*(k-1)) );
%    i= ( N-(vol_size(1)*(j-1)) - (vol_size(1)*vol_size(2)*(k-1)) ) ;
%    [Estimates,SSE,Residual,d,e,f,Jacobian]=lsqcurvefit(@TTCM_vector, Starting, PI_Time{i,j,k},Vol_kBq{i,j,k}, LB, UB);
%    Parametric_Vol{i,j,k}=Estimates;
%end



end