<deployment-project plugin="plugin.coder" plugin-version="R2021a">
  <configuration file="C:\Users\LEE\Documents\MATLAB\1_QURIT_Project\Kinetic_Modeling\PCDE_WB.prj" location="C:\Users\LEE\Documents\MATLAB\1_QURIT_Project\Kinetic_Modeling" name="PCDE_WB" target="target.unifiedcoder" target-name="MATLAB Coder">
    <profile key="profile.mex">
      <param.BuiltInstrumentedMex />
      <param.RanInstrumentedMex />
      <param.WorkingFolder />
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>Generic</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>MATLAB Host Computer</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI />
      <param.InstructionSetExtensions>None</param.InstructionSetExtensions>
      <param.ResponsivenessChecks />
      <param.ExtrinsicCalls />
      <param.IntegrityChecks />
      <param.SaturateOnIntegerOverflow />
      <param.EnableAutoParallelization />
      <param.NumberOfCpuThreads />
      <param.GlobalDataSyncMethod />
      <param.EnableVariableSizing />
      <param.DynamicMemoryAllocation />
      <param.DynamicMemoryAllocationThreshold />
      <param.DynamicMemoryAllocationInterface />
      <param.RowMajor />
      <param.HighlightPotentialRowMajorIssues />
      <param.PreserveArrayDimensions />
      <param.EliminateSingleDimensions />
      <param.StackUsageMax />
      <param.FilePartitionMethod />
      <param.GenerateComments />
      <param.MATLABSourceComments />
      <param.CodeFormattingTool />
      <param.ReservedNameArray />
      <param.CppStyleConst />
      <param.EnableDebugging />
      <param.Verbosity />
      <param.ReportPotentialDifferences />
      <param.GenerateReport />
      <param.HighlightImplicitExpansionIssues />
      <param.LaunchReport />
      <param.ReportInfoVarName />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults />
      <param.VerificationMode />
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.EnableMexProfiling />
      <var.BuiltWithMexProfiling />
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.mex.GenCodeOnly />
      <param.ConstantFoldingTimeout />
      <param.CompileTimeRecursionLimit />
      <param.EnableRuntimeRecursion />
      <param.PreserveVariableNames />
      <param.EchoExpressions />
      <param.InlineThreshold />
      <param.InlineThresholdMax />
      <param.InlineStackLimit />
      <param.InlineBetweenUserFunctions />
      <param.InlineBetweenUserAndMathWorksFunctions />
      <param.InlineBetweenMathWorksFunctions />
      <param.EnableMemcpy />
      <param.MemcpyThreshold />
      <param.EnableOpenMP />
      <param.InitFltsAndDblsToZero />
      <param.ConstantInputs />
      <param.EnableCRICodeCoverage />
      <param.EnableAutoParallelizationReporting />
      <param.CacheDynamicArrayDataPointer />
      <param.EnableJIT />
      <param.EnableJITSilentBailOut />
      <param.CheckForIssuesJIT />
      <param.EnableGitSupport />
      <param.EnableAutoCommit />
      <param.RepositoryStyle />
      <unset>
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <var.SimdQueryHardwareVendor />
        <var.SimdQueryHardwareType />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.InstructionSetExtensions />
        <param.ResponsivenessChecks />
        <param.ExtrinsicCalls />
        <param.IntegrityChecks />
        <param.SaturateOnIntegerOverflow />
        <param.EnableAutoParallelization />
        <param.NumberOfCpuThreads />
        <param.GlobalDataSyncMethod />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.CodeFormattingTool />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.EnableDebugging />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.HighlightImplicitExpansionIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.EnableMexProfiling />
        <var.BuiltWithMexProfiling />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.mex.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.PreserveVariableNames />
        <param.EchoExpressions />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.ConstantInputs />
        <param.EnableCRICodeCoverage />
        <param.EnableAutoParallelizationReporting />
        <param.CacheDynamicArrayDataPointer />
        <param.EnableJIT />
        <param.EnableJITSilentBailOut />
        <param.CheckForIssuesJIT />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.WorkingFolder />
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>Generic</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>MATLAB Host Computer</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI />
      <param.InstructionSetExtensions>None</param.InstructionSetExtensions>
      <param.SaturateOnIntegerOverflow />
      <param.PurelyIntegerCode />
      <param.SupportNonFinite />
      <param.LoopUnrollThreshold />
      <param.EnableAutoParallelization />
      <param.NumberOfCpuThreads />
      <param.EnableVariableSizing />
      <param.DynamicMemoryAllocation />
      <param.DynamicMemoryAllocationThreshold />
      <param.DynamicMemoryAllocationInterface />
      <param.RowMajor />
      <param.HighlightPotentialRowMajorIssues />
      <param.PreserveArrayDimensions />
      <param.EliminateSingleDimensions />
      <param.StackUsageMax />
      <param.MultiInstanceCode />
      <param.FilePartitionMethod />
      <param.GenerateComments />
      <param.CommentStyle />
      <param.MATLABSourceComments />
      <param.MATLABFcnDesc />
      <param.ConvertIfToSwitch />
      <param.PreserveExternInFcnDecls />
      <param.EnableSignedLeftShifts />
      <param.EnableSignedRightShifts />
      <param.ParenthesesLevel />
      <param.MaxIdLength />
      <param.HeaderGuardStyle />
      <param.CodeFormattingTool />
      <param.ClangFormatFile />
      <param.DataTypeReplacement />
      <param.EnableCustomReplacementTypes />
      <param.ReplacementTypes.double />
      <param.ReplacementTypes.single />
      <param.ReplacementTypes.uint8 />
      <param.ReplacementTypes.uint16 />
      <param.ReplacementTypes.uint32 />
      <param.ReplacementTypes.uint64 />
      <param.ReplacementTypes.int8 />
      <param.ReplacementTypes.int16 />
      <param.ReplacementTypes.int32 />
      <param.ReplacementTypes.int64 />
      <param.ReplacementTypes.char />
      <param.ReplacementTypes.logical />
      <param.ReplacementTypes.ImportCustomTypes />
      <param.ReplacementTypes.HeaderFiles />
      <param.CppInterfaceStyle />
      <param.CppInterfaceClassName />
      <param.CustomFileNameStr />
      <param.CustomSymbolStrGlobalVar />
      <param.CustomSymbolStrType />
      <param.CustomSymbolStrField />
      <param.CustomSymbolStrFcn />
      <param.CustomSymbolStrTmpVar />
      <param.CustomSymbolStrMacro />
      <param.CustomSymbolStrEMXArray />
      <param.CustomSymbolStrEMXArrayFcn />
      <param.ReservedNameArray />
      <param.CppStyleConst />
      <param.RuntimeChecks />
      <param.Verbose />
      <param.Verbosity />
      <param.ReportPotentialDifferences />
      <param.GenerateReport />
      <param.GenerateCodeMetricsReport />
      <param.GenerateCodeReplacementReport />
      <param.HighlightPotentialDataTypeIssues />
      <param.HighlightImplicitExpansionIssues />
      <param.LaunchReport />
      <param.ReportInfoVarName />
      <param.SILDebugging />
      <param.SILPILCheckConstantInputs />
      <param.SILPILSyncGlobalData />
      <param.CodeExecutionProfiling />
      <param.CodeProfilingInstrumentation />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults />
      <param.RanPilSilVerification />
      <param.VerificationMode />
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.TargetLangStandard>Auto</param.TargetLangStandard>
      <param.CodeReplacementLibrary>None</param.CodeReplacementLibrary>
      <param.DeprecatedCRLFlag />
      <param.SameHardware>true</param.SameHardware>
      <param.Toolchain>Automatically locate an installed toolchain</param.Toolchain>
      <param.BuildConfiguration>Faster Runs</param.BuildConfiguration>
      <param.CustomToolchainOptions />
      <var.ToolchainSettingsVisible />
      <param.target.Data>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;ctdata&gt;&lt;configuredHardware/&gt;&lt;/ctdata&gt;</param.target.Data>
      <param.target.ActiveType>option.target.TargetType.MatlabHost</param.target.ActiveType>
      <param.target.ActiveTarget />
      <param.HardwareVendor.Production>Generic</param.HardwareVendor.Production>
      <param.HardwareType.Production>MATLAB Host Computer</param.HardwareType.Production>
      <param.HWDeviceType.Production />
      <var.instance.enabled.Production>true</var.instance.enabled.Production>
      <param.HardwareSizeChar.Production>8</param.HardwareSizeChar.Production>
      <param.HardwareSizeShort.Production>16</param.HardwareSizeShort.Production>
      <param.HardwareSizeInt.Production>32</param.HardwareSizeInt.Production>
      <param.HardwareSizeLong.Production>32</param.HardwareSizeLong.Production>
      <param.HardwareSizeLongLong.Production>64</param.HardwareSizeLongLong.Production>
      <param.HardwareSizeFloat.Production>32</param.HardwareSizeFloat.Production>
      <param.HardwareSizeDouble.Production>64</param.HardwareSizeDouble.Production>
      <param.HardwareSizeWord.Production>64</param.HardwareSizeWord.Production>
      <param.HardwareSizePointer.Production>64</param.HardwareSizePointer.Production>
      <param.HardwareSizeSizeT.Production>64</param.HardwareSizeSizeT.Production>
      <param.HardwareSizePtrDiffT.Production>64</param.HardwareSizePtrDiffT.Production>
      <param.HardwareEndianness.Production>option.HardwareEndianness.Little</param.HardwareEndianness.Production>
      <param.HardwareArithmeticRightShift.Production>true</param.HardwareArithmeticRightShift.Production>
      <param.HardwareLongLongMode.Production>true</param.HardwareLongLongMode.Production>
      <param.HardwareAtomicIntegerSize.Production>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Production>
      <param.HardwareAtomicFloatSize.Production>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Production>
      <param.HardwareDivisionRounding.Production>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Production>
      <param.HardwareVendor.Target>Generic</param.HardwareVendor.Target>
      <param.HardwareType.Target>MATLAB Host Computer</param.HardwareType.Target>
      <param.HWDeviceType.Target />
      <var.instance.enabled.Target>false</var.instance.enabled.Target>
      <param.HardwareSizeChar.Target>8</param.HardwareSizeChar.Target>
      <param.HardwareSizeShort.Target>16</param.HardwareSizeShort.Target>
      <param.HardwareSizeInt.Target>32</param.HardwareSizeInt.Target>
      <param.HardwareSizeLong.Target>32</param.HardwareSizeLong.Target>
      <param.HardwareSizeLongLong.Target>64</param.HardwareSizeLongLong.Target>
      <param.HardwareSizeFloat.Target>32</param.HardwareSizeFloat.Target>
      <param.HardwareSizeDouble.Target>64</param.HardwareSizeDouble.Target>
      <param.HardwareSizeWord.Target>64</param.HardwareSizeWord.Target>
      <param.HardwareSizePointer.Target>64</param.HardwareSizePointer.Target>
      <param.HardwareSizeSizeT.Target>64</param.HardwareSizeSizeT.Target>
      <param.HardwareSizePtrDiffT.Target>64</param.HardwareSizePtrDiffT.Target>
      <param.HardwareEndianness.Target>option.HardwareEndianness.Little</param.HardwareEndianness.Target>
      <param.HardwareArithmeticRightShift.Target>true</param.HardwareArithmeticRightShift.Target>
      <param.HardwareLongLongMode.Target>true</param.HardwareLongLongMode.Target>
      <param.HardwareAtomicIntegerSize.Target>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Target>
      <param.HardwareAtomicFloatSize.Target>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Target>
      <param.HardwareDivisionRounding.Target>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Target>
      <var.SuppressHardwareChange>false</var.SuppressHardwareChange>
      <param.CastingMode />
      <param.IndentStyle />
      <param.IndentSize />
      <param.ColumnLimit />
      <param.grt.GenCodeOnly>true</param.grt.GenCodeOnly>
      <param.ConstantFoldingTimeout />
      <param.CompileTimeRecursionLimit />
      <param.EnableRuntimeRecursion />
      <param.RunInitializeFcn />
      <param.IncludeInitializeFcn />
      <param.IncludeTerminateFcn />
      <param.GenerateExampleMain />
      <param.PreserveVariableNames />
      <param.GenerateMakefile />
      <param.BuildToolEnable>false</param.BuildToolEnable>
      <param.BuildToolConfiguration />
      <param.InlineThreshold />
      <param.InlineThresholdMax />
      <param.InlineStackLimit />
      <param.InlineBetweenUserFunctions />
      <param.InlineBetweenUserAndMathWorksFunctions />
      <param.InlineBetweenMathWorksFunctions />
      <param.EnableStrengthReduction />
      <param.EnableMemcpy />
      <param.MemcpyThreshold />
      <param.EnableOpenMP />
      <param.InitFltsAndDblsToZero />
      <param.GenerateNonFiniteFilesIfUsed />
      <param.PassStructByReference />
      <param.CustomLAPACKCallback />
      <param.CustomFFTCallback />
      <param.CustomBLASCallback />
      <param.EnableAutoParallelizationReporting />
      <param.CacheDynamicArrayDataPointer />
      <param.GenerateDefaultInSwitch />
      <param.EnableTraceability />
      <param.SILPILVerbosity />
      <param.UseECoderFeatures>true</param.UseECoderFeatures>
      <param.EnableGitSupport />
      <param.EnableAutoCommit />
      <param.RepositoryStyle />
      <param.psCustomPrjState />
      <param.psCustomProjectFile />
      <param.psCheckConfValue />
      <param.psUniqueOutPutState />
      <param.psOpenResultsState />
      <param.psProductModeValue />
      <param.psQuickConfValue />
      <param.psOutputFolder />
      <unset>
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <var.SimdQueryHardwareVendor />
        <var.SimdQueryHardwareType />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.InstructionSetExtensions />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.SupportNonFinite />
        <param.LoopUnrollThreshold />
        <param.EnableAutoParallelization />
        <param.NumberOfCpuThreads />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.MultiInstanceCode />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.CommentStyle />
        <param.MATLABSourceComments />
        <param.MATLABFcnDesc />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.EnableSignedLeftShifts />
        <param.EnableSignedRightShifts />
        <param.ParenthesesLevel />
        <param.MaxIdLength />
        <param.HeaderGuardStyle />
        <param.CodeFormattingTool />
        <param.ClangFormatFile />
        <param.DataTypeReplacement />
        <param.EnableCustomReplacementTypes />
        <param.ReplacementTypes.double />
        <param.ReplacementTypes.single />
        <param.ReplacementTypes.uint8 />
        <param.ReplacementTypes.uint16 />
        <param.ReplacementTypes.uint32 />
        <param.ReplacementTypes.uint64 />
        <param.ReplacementTypes.int8 />
        <param.ReplacementTypes.int16 />
        <param.ReplacementTypes.int32 />
        <param.ReplacementTypes.int64 />
        <param.ReplacementTypes.char />
        <param.ReplacementTypes.logical />
        <param.ReplacementTypes.ImportCustomTypes />
        <param.ReplacementTypes.HeaderFiles />
        <param.CppInterfaceStyle />
        <param.CppInterfaceClassName />
        <param.CustomFileNameStr />
        <param.CustomSymbolStrGlobalVar />
        <param.CustomSymbolStrType />
        <param.CustomSymbolStrField />
        <param.CustomSymbolStrFcn />
        <param.CustomSymbolStrTmpVar />
        <param.CustomSymbolStrMacro />
        <param.CustomSymbolStrEMXArray />
        <param.CustomSymbolStrEMXArrayFcn />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.RuntimeChecks />
        <param.Verbose />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.GenerateCodeMetricsReport />
        <param.GenerateCodeReplacementReport />
        <param.HighlightPotentialDataTypeIssues />
        <param.HighlightImplicitExpansionIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.SILDebugging />
        <param.SILPILCheckConstantInputs />
        <param.SILPILSyncGlobalData />
        <param.CodeExecutionProfiling />
        <param.CodeProfilingInstrumentation />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.RanPilSilVerification />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.TargetLangStandard />
        <param.CodeReplacementLibrary />
        <param.DeprecatedCRLFlag />
        <param.SameHardware />
        <param.Toolchain />
        <param.BuildConfiguration />
        <param.CustomToolchainOptions />
        <var.ToolchainSettingsVisible />
        <param.target.ActiveType />
        <param.target.ActiveTarget />
        <param.HardwareVendor.Production />
        <param.HardwareType.Production />
        <param.HWDeviceType.Production />
        <var.instance.enabled.Production />
        <param.HardwareSizeChar.Production />
        <param.HardwareSizeShort.Production />
        <param.HardwareSizeInt.Production />
        <param.HardwareSizeLong.Production />
        <param.HardwareSizeLongLong.Production />
        <param.HardwareSizeFloat.Production />
        <param.HardwareSizeDouble.Production />
        <param.HardwareEndianness.Production />
        <param.HardwareAtomicIntegerSize.Production />
        <param.HardwareAtomicFloatSize.Production />
        <param.HardwareVendor.Target />
        <param.HardwareType.Target />
        <param.HWDeviceType.Target />
        <var.instance.enabled.Target />
        <param.HardwareSizeChar.Target />
        <param.HardwareSizeShort.Target />
        <param.HardwareSizeInt.Target />
        <param.HardwareSizeLong.Target />
        <param.HardwareSizeLongLong.Target />
        <param.HardwareSizeFloat.Target />
        <param.HardwareSizeDouble.Target />
        <param.HardwareEndianness.Target />
        <param.HardwareAtomicIntegerSize.Target />
        <param.HardwareAtomicFloatSize.Target />
        <var.SuppressHardwareChange />
        <param.CastingMode />
        <param.IndentStyle />
        <param.IndentSize />
        <param.ColumnLimit />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.RunInitializeFcn />
        <param.IncludeInitializeFcn />
        <param.IncludeTerminateFcn />
        <param.GenerateExampleMain />
        <param.PreserveVariableNames />
        <param.GenerateMakefile />
        <param.BuildToolEnable />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableStrengthReduction />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.GenerateNonFiniteFilesIfUsed />
        <param.PassStructByReference />
        <param.CustomLAPACKCallback />
        <param.CustomFFTCallback />
        <param.CustomBLASCallback />
        <param.EnableAutoParallelizationReporting />
        <param.CacheDynamicArrayDataPointer />
        <param.GenerateDefaultInSwitch />
        <param.EnableTraceability />
        <param.SILPILVerbosity />
        <param.UseECoderFeatures />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
        <param.psCustomPrjState />
        <param.psCustomProjectFile />
        <param.psCheckConfValue />
        <param.psUniqueOutPutState />
        <param.psOpenResultsState />
        <param.psProductModeValue />
        <param.psQuickConfValue />
        <param.psOutputFolder />
      </unset>
    </profile>
    <profile key="profile.hdl">
      <param.hdl.Workflow />
      <param.hdl.TargetLanguage />
      <param.hdl.TargetPlatform />
      <param.hdl.SynthesisTool />
      <param.hdl.InputFrequency />
      <param.hdl.TargetFrequency />
      <param.hdl.IPCoreName />
      <param.hdl.IPCoreVersion />
      <param.hdl.AdditionalIPFiles />
      <param.hdl.ExecutionMode />
      <param.hdl.SynthesisToolChipFamily />
      <param.hdl.SynthesisToolDeviceName />
      <param.hdl.SynthesisToolPackageName />
      <param.hdl.SynthesisToolSpeedValue />
      <param.hdl.TargetInterface />
      <param.hdl.CheckConformance />
      <param.hdl.LaunchConformanceReport />
      <param.hdl.GenerateEDAScripts />
      <param.hdl.GenerateHDLCode />
      <param.hdl.AdditionalSynthesisProjectFiles />
      <param.hdl.CriticalPathSource />
      <param.hdl.EmbeddedSystemTool />
      <param.hdl.EmbeddedSystemProjectFolder />
      <param.hdl.BitstreamBuildMode />
      <param.hdl.ReferenceDesign />
      <param.hdl.ReferenceDesignPath />
      <param.hdl.LegacyDefaultTestFile />
      <param.WorkingFolder />
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>Generic</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>MATLAB Host Computer</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI />
      <param.InstructionSetExtensions>None</param.InstructionSetExtensions>
      <param.NumberOfCpuThreads />
      <param.hdl.MapPersistentVarsToRAM />
      <param.hdl.RAMThreshold />
      <param.hdl.MapPipelineDelaysToRAM />
      <param.hdl.RAMVariableNames />
      <param.hdl.RegisterInputs />
      <param.hdl.RegisterOutputs />
      <param.hdl.AdaptivePipelining />
      <param.hdl.DistributedPipelining />
      <param.hdl.DistributedPipeliningPriority />
      <param.hdl.PreserveDesignDelays />
      <param.hdl.InputPipeline />
      <param.hdl.OutputPipeline />
      <param.hdl.PipelineVariables />
      <param.hdl.ResourceSharing />
      <param.hdl.ConstantMultiplierOptimization />
      <param.hdl.LoopOptimization />
      <param.hdl.AggressiveDataflowConversion />
      <param.GenerateComments />
      <param.MATLABSourceComments />
      <param.hdl.VHDLFileExt />
      <param.hdl.VerilogFileExt />
      <param.hdl.DateComment />
      <param.hdl.UserComment />
      <param.hdl.ModulePrefix />
      <param.hdl.PackagePostfix />
      <param.hdl.EntityConflictPostfix />
      <param.hdl.ReservedWordPostfix />
      <param.hdl.ClockProcessPostfix />
      <param.hdl.ComplexRealPostfix />
      <param.hdl.ComplexImagPostfix />
      <param.hdl.PipelinePostfix />
      <param.hdl.EnablePrefix />
      <param.hdl.InlineConfigurations />
      <param.hdl.UseRisingEdge />
      <param.hdl.UseMatrixTypesInHDL />
      <param.hdl.HDLCompileFilePostfix />
      <param.hdl.HDLCompileInit />
      <param.hdl.HDLCompileVHDLCmd />
      <param.hdl.HDLCompileVerilogCmd />
      <param.hdl.HDLCompileTerm />
      <param.hdl.HDLSimFilePostfix />
      <param.hdl.HDLSimInit />
      <param.hdl.HDLSimCmd />
      <param.hdl.HDLSimViewWaveCmd />
      <param.hdl.HDLSimTerm />
      <param.hdl.HDLSynthTool />
      <var.hasSynthesisToolScript />
      <var.toolSpecificEDAScript />
      <param.hdl.HDLSynthFilePostfix />
      <param.hdl.HDLSynthInit />
      <param.hdl.HDLSynthCmd />
      <param.hdl.HDLSynthTerm />
      <param.hdl.HDLLintTool />
      <var.LintToolScript />
      <var.hasHDLLintTool />
      <param.hdl.HDLLintInit />
      <param.hdl.HDLLintCmd />
      <param.hdl.HDLLintTerm />
      <param.hdl.ResetType />
      <param.hdl.ResetAssertedLevel />
      <param.hdl.ResetInputPort />
      <param.hdl.ClockInputPort />
      <param.hdl.ClockEdge />
      <param.hdl.ClockEnableInputPort />
      <param.hdl.Oversampling />
      <param.hdl.EnableRate />
      <param.hdl.InputType />
      <param.hdl.OutputType />
      <param.hdl.ClockEnableOutputPort />
      <param.hdl.ScalarizePorts />
      <param.hdl.HDLCodingStandard />
      <var.HDLCodingStandard_FilterPassingRules_enable />
      <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
      <var.HDLCodingStandard_HDLKeywords_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
      <var.HDLCodingStandard_SignalPortParamNameLength_enable />
      <var.HDLCodingStandard_SignalPortParamNameLength_min />
      <var.HDLCodingStandard_SignalPortParamNameLength_max />
      <var.HDLCodingStandard_MinimizeVariableUsage_enable />
      <var.HDLCodingStandard_InitialStatements_enable />
      <var.HDLCodingStandard_IfElseChain_enable />
      <var.HDLCodingStandard_IfElseChain_length />
      <var.HDLCodingStandard_IfElseNesting_enable />
      <var.HDLCodingStandard_IfElseNesting_depth />
      <var.HDLCodingStandard_MultiplierBitWidth_enable />
      <var.HDLCodingStandard_MultiplierBitWidth_width />
      <var.HDLCodingStandard_NonIntegerTypes_enable />
      <var.HDLCodingStandard_LineLength_enable />
      <var.HDLCodingStandard_LineLength_length />
      <param.hdl.GenerateCosimTestBench />
      <param.hdl.CosimLogOutputs />
      <param.hdl.CosimTool />
      <param.hdl.CosimRunMode />
      <param.hdl.SimulateCosimTestBench />
      <param.hdl.CosimClockHighTime />
      <param.hdl.CosimClockLowTime />
      <param.hdl.CosimHoldTime />
      <param.hdl.CosimClockEnableDelay />
      <param.hdl.CosimResetLength />
      <param.hdl.GenerateFILTestBench />
      <param.hdl.FILLogOutputs />
      <param.hdl.FILBoardName />
      <param.hdl.FILConnection />
      <param.hdl.FILBoardIPAddress />
      <param.hdl.FILBoardMACAddress />
      <param.hdl.FILAdditionalFiles />
      <param.hdl.SimulateFILTestBench />
      <var.hasTestBench />
      <param.hdl.GenerateHDLTestBench />
      <param.hdl.SimulateGeneratedCode />
      <param.hdl.SimulationTool />
      <param.hdl.TestBenchPostfix />
      <param.hdl.ForceClock />
      <param.hdl.ClockHighTime />
      <param.hdl.ClockLowTime />
      <param.hdl.HoldTime />
      <param.hdl.ForceClockEnable />
      <param.hdl.TestBenchClockEnableDelay />
      <param.hdl.ForceReset />
      <param.hdl.ResetLength />
      <param.hdl.HoldInputDataBetweenSamples />
      <param.hdl.InputDataInterval />
      <param.hdl.InitializeTestBenchInputs />
      <param.hdl.MultifileTestBench />
      <param.hdl.TestBenchDataPostfix />
      <param.hdl.TestReferencePostfix />
      <param.hdl.UseFileIOInTestBench />
      <param.hdl.IgnoreDataChecking />
      <param.hdl.SimulationIterationLimit />
      <param.hdl.UseFiAccelForTestBench />
      <param.hdl.hdlVariables />
      <param.hdl.hdlComputedVariables />
      <param.hdl.InitializeBlockRAM />
      <param.hdl.RAMArchitecture />
      <param.hdl.PartitionFunctions />
      <param.hdl.InstantiateFunctions />
      <param.hdl.GenerateMLFcnBlock />
      <param.hdl.GenerateXSGBlock />
      <unset>
        <param.hdl.Workflow />
        <param.hdl.TargetLanguage />
        <param.hdl.TargetPlatform />
        <param.hdl.SynthesisTool />
        <param.hdl.InputFrequency />
        <param.hdl.TargetFrequency />
        <param.hdl.IPCoreName />
        <param.hdl.IPCoreVersion />
        <param.hdl.AdditionalIPFiles />
        <param.hdl.ExecutionMode />
        <param.hdl.SynthesisToolChipFamily />
        <param.hdl.SynthesisToolDeviceName />
        <param.hdl.SynthesisToolPackageName />
        <param.hdl.SynthesisToolSpeedValue />
        <param.hdl.TargetInterface />
        <param.hdl.CheckConformance />
        <param.hdl.LaunchConformanceReport />
        <param.hdl.GenerateEDAScripts />
        <param.hdl.GenerateHDLCode />
        <param.hdl.AdditionalSynthesisProjectFiles />
        <param.hdl.CriticalPathSource />
        <param.hdl.EmbeddedSystemTool />
        <param.hdl.EmbeddedSystemProjectFolder />
        <param.hdl.BitstreamBuildMode />
        <param.hdl.ReferenceDesign />
        <param.hdl.ReferenceDesignPath />
        <param.hdl.LegacyDefaultTestFile />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <var.SimdQueryHardwareVendor />
        <var.SimdQueryHardwareType />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.InstructionSetExtensions />
        <param.NumberOfCpuThreads />
        <param.hdl.MapPersistentVarsToRAM />
        <param.hdl.RAMThreshold />
        <param.hdl.MapPipelineDelaysToRAM />
        <param.hdl.RAMVariableNames />
        <param.hdl.RegisterInputs />
        <param.hdl.RegisterOutputs />
        <param.hdl.AdaptivePipelining />
        <param.hdl.DistributedPipelining />
        <param.hdl.DistributedPipeliningPriority />
        <param.hdl.PreserveDesignDelays />
        <param.hdl.InputPipeline />
        <param.hdl.OutputPipeline />
        <param.hdl.PipelineVariables />
        <param.hdl.ResourceSharing />
        <param.hdl.ConstantMultiplierOptimization />
        <param.hdl.LoopOptimization />
        <param.hdl.AggressiveDataflowConversion />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.hdl.VHDLFileExt />
        <param.hdl.VerilogFileExt />
        <param.hdl.DateComment />
        <param.hdl.UserComment />
        <param.hdl.ModulePrefix />
        <param.hdl.PackagePostfix />
        <param.hdl.EntityConflictPostfix />
        <param.hdl.ReservedWordPostfix />
        <param.hdl.ClockProcessPostfix />
        <param.hdl.ComplexRealPostfix />
        <param.hdl.ComplexImagPostfix />
        <param.hdl.PipelinePostfix />
        <param.hdl.EnablePrefix />
        <param.hdl.InlineConfigurations />
        <param.hdl.UseRisingEdge />
        <param.hdl.UseMatrixTypesInHDL />
        <param.hdl.HDLCompileFilePostfix />
        <param.hdl.HDLCompileInit />
        <param.hdl.HDLCompileVHDLCmd />
        <param.hdl.HDLCompileVerilogCmd />
        <param.hdl.HDLCompileTerm />
        <param.hdl.HDLSimFilePostfix />
        <param.hdl.HDLSimInit />
        <param.hdl.HDLSimCmd />
        <param.hdl.HDLSimViewWaveCmd />
        <param.hdl.HDLSimTerm />
        <param.hdl.HDLSynthTool />
        <var.hasSynthesisToolScript />
        <var.toolSpecificEDAScript />
        <param.hdl.HDLSynthFilePostfix />
        <param.hdl.HDLSynthInit />
        <param.hdl.HDLSynthCmd />
        <param.hdl.HDLSynthTerm />
        <param.hdl.HDLLintTool />
        <var.LintToolScript />
        <var.hasHDLLintTool />
        <param.hdl.HDLLintInit />
        <param.hdl.HDLLintCmd />
        <param.hdl.HDLLintTerm />
        <param.hdl.ResetType />
        <param.hdl.ResetAssertedLevel />
        <param.hdl.ResetInputPort />
        <param.hdl.ClockInputPort />
        <param.hdl.ClockEdge />
        <param.hdl.ClockEnableInputPort />
        <param.hdl.Oversampling />
        <param.hdl.EnableRate />
        <param.hdl.InputType />
        <param.hdl.OutputType />
        <param.hdl.ClockEnableOutputPort />
        <param.hdl.ScalarizePorts />
        <param.hdl.HDLCodingStandard />
        <var.HDLCodingStandard_FilterPassingRules_enable />
        <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
        <var.HDLCodingStandard_HDLKeywords_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
        <var.HDLCodingStandard_SignalPortParamNameLength_enable />
        <var.HDLCodingStandard_SignalPortParamNameLength_min />
        <var.HDLCodingStandard_SignalPortParamNameLength_max />
        <var.HDLCodingStandard_MinimizeVariableUsage_enable />
        <var.HDLCodingStandard_InitialStatements_enable />
        <var.HDLCodingStandard_IfElseChain_enable />
        <var.HDLCodingStandard_IfElseChain_length />
        <var.HDLCodingStandard_IfElseNesting_enable />
        <var.HDLCodingStandard_IfElseNesting_depth />
        <var.HDLCodingStandard_MultiplierBitWidth_enable />
        <var.HDLCodingStandard_MultiplierBitWidth_width />
        <var.HDLCodingStandard_NonIntegerTypes_enable />
        <var.HDLCodingStandard_LineLength_enable />
        <var.HDLCodingStandard_LineLength_length />
        <param.hdl.GenerateCosimTestBench />
        <param.hdl.CosimLogOutputs />
        <param.hdl.CosimTool />
        <param.hdl.CosimRunMode />
        <param.hdl.SimulateCosimTestBench />
        <param.hdl.CosimClockHighTime />
        <param.hdl.CosimClockLowTime />
        <param.hdl.CosimHoldTime />
        <param.hdl.CosimClockEnableDelay />
        <param.hdl.CosimResetLength />
        <param.hdl.GenerateFILTestBench />
        <param.hdl.FILLogOutputs />
        <param.hdl.FILBoardName />
        <param.hdl.FILConnection />
        <param.hdl.FILBoardIPAddress />
        <param.hdl.FILBoardMACAddress />
        <param.hdl.FILAdditionalFiles />
        <param.hdl.SimulateFILTestBench />
        <var.hasTestBench />
        <param.hdl.GenerateHDLTestBench />
        <param.hdl.SimulateGeneratedCode />
        <param.hdl.SimulationTool />
        <param.hdl.TestBenchPostfix />
        <param.hdl.ForceClock />
        <param.hdl.ClockHighTime />
        <param.hdl.ClockLowTime />
        <param.hdl.HoldTime />
        <param.hdl.ForceClockEnable />
        <param.hdl.TestBenchClockEnableDelay />
        <param.hdl.ForceReset />
        <param.hdl.ResetLength />
        <param.hdl.HoldInputDataBetweenSamples />
        <param.hdl.InputDataInterval />
        <param.hdl.InitializeTestBenchInputs />
        <param.hdl.MultifileTestBench />
        <param.hdl.TestBenchDataPostfix />
        <param.hdl.TestReferencePostfix />
        <param.hdl.UseFileIOInTestBench />
        <param.hdl.IgnoreDataChecking />
        <param.hdl.SimulationIterationLimit />
        <param.hdl.UseFiAccelForTestBench />
        <param.hdl.hdlVariables />
        <param.hdl.hdlComputedVariables />
        <param.hdl.InitializeBlockRAM />
        <param.hdl.RAMArchitecture />
        <param.hdl.PartitionFunctions />
        <param.hdl.InstantiateFunctions />
        <param.hdl.GenerateMLFcnBlock />
        <param.hdl.GenerateXSGBlock />
      </unset>
    </profile>
    <param.objective>option.objective.c</param.objective>
    <param.WorkflowStep>reviewIssues</param.WorkflowStep>
    <param.TestSnippets />
    <param.ExternalFcnMajority />
    <param.UseGlobals>option.UseGlobals.No</param.UseGlobals>
    <param.outputfile>${PROJECT_ROOT}\codegen\lib\PCDE_WB\PCDE_WB.lib</param.outputfile>
    <param.version />
    <param.HasECoderFeatures>true</param.HasECoderFeatures>
    <param.HasGpuCoder>true</param.HasGpuCoder>
    <var.HasNeuralNetworkToolbox>true</var.HasNeuralNetworkToolbox>
    <param.mex.mainhtml />
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest />
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize />
    <param.AutoInferUseUnboundedSize />
    <param.AutoInferVariableSizeThreshold />
    <param.AutoInferUnboundedSizeThreshold />
    <param.EnableFixedPointStep />
    <param.EnableScreener>true</param.EnableScreener>
    <param.AnnotationChecksum />
    <var.LegacyTarget />
    <var.MirrorOnOpen>false</var.MirrorOnOpen>
    <param.FixedPointEnabled>false</param.FixedPointEnabled>
    <var.redirectedInputTypeData />
    <var.DismissScreener>true</var.DismissScreener>
    <param.unifiedParamStorage />
    <var.gc.lastOutputRoot />
    <var.gc.lastOutputType />
    <var.gc.preBuildChecksum />
    <var.cfi.lastOutputRoot />
    <var.cfi.preBuildChecksum />
    <var.outdatedOnRestore />
    <var.lastUserSourceChecksum />
    <var.sourceSetState>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;sourceModel&gt;&lt;primarySourceFiles&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\1_QURIT_Project\Kinetic_Modeling\PCDE_WB.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@ballfun\abs.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@ballfun\diff.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@ballfun\isempty.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@ballfun\sample.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@ballfun\size.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@bndfun\bndfun.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@bndfun\createMap.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebcolloc1\functionPoints.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun2\chebfun2.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun2\coeffs2vals.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun2\constructor.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun2\outerProduct.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun2\paduaVals2coeffs.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun3\myind2sub.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun3\private\sampleTest.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\abs.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\acos.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\addBreaksAtRoots.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\all.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\and.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\any.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\cat.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\ceil.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\cell2quasi.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\cheb2cell.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\cheb2quasi.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\chebfun.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\compose.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\conj.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\constructODEsol.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\cos.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\cumsum.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\dct.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\diag.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\diff.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\dimCheck.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\disp.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\dispData.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\domainCheck.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\exp.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\extractColumns.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\feval.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\find.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\fix.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\fliplr.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\flipud.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\floor.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\fracDiff.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\fracInt.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\fred.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\get.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\getValuesAtBreakpoints.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\horzcat.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\hscale.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\idct.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\imag.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\innerProduct.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\isdelta.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\isempty.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\isequal.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\isfinite.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\ishappy.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\isinf.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\isnan.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\isPeriodicTech.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\isreal.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\iszero.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\join.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\length.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\log.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\log10.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\log2.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\logical.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\mat2cell.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\max.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\mean.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\merge.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\min.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\minandmax.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\mod.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\mtimes.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\ndct.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\norm.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\num2cell.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\numColumns.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\ode113.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\odesol.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\or.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\overlap.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\permute.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\plus.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\power.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\prod.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\qr.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\quasi2cheb.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\real.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\rem.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\repmat.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\restrict.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\roots.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\round.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\sign.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\simplify.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\sin.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\size.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\sqrt.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\subsref.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\sum.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\svd.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\thresholdBreakpointValues.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\times.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\tolUnique.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\transpose.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\trigcoeffs.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\tweakDomain.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\uminus.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\vertcat.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\volt.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\vscale.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfun\xor.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebfunpref\chebfunpref.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebmatrix\chebmatrix.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebop\nargin.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@cheboppref\cheboppref.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebpref\chebpref.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech1\chebtech1.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech1\coeffs2vals.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech1\vals2coeffs.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech2\angles.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech2\barywts.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech2\chebpts.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech2\chebtech2.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech2\coeffs2vals.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech2\quadwts.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech2\vals2coeffs.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech\cell2mat.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech\chebtech.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech\classicCheck.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech\constructorTurbo.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech\extrapolate.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech\feval.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech\happinessCheck.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech\isempty.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech\looseCheck.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech\lval.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech\parseDataInputs.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech\plateauCheck.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech\populate.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech\prolong.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech\rval.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech\standardCheck.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech\strictCheck.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@chebtech\techPref.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@classicfun\classicfun.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@coeffsDiscretization\sptoeplitz.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@deltafun\changeMap.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@deltafun\cleanColumns.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@deltafun\cleanRows.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@deltafun\deltafun.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@deltafun\mergeColumns.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@deltafun\mergeDeltas.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@deltafun\simplifyDeltas.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@deltafun\transferDeltas.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@domain\domain.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@domain\eye.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@domain\merge.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@domain\zeros.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@fun\fun.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@fun\issmooth.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@functionalBlock\functionalBlock.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@linBlock\linBlock.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@linop\linop.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@mapping\mapping.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@onefun\onefun.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@operatorBlock\operatorBlock.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@separableApprox\separableApprox.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@singfun\constructSmoothPart.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@singfun\findPoleOrder.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@singfun\findSingExponents.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@singfun\findSingOrder.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@singfun\singfun.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@smoothfun\smoothfun.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@trigspec\mult.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@trigspec\multmat.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@trigtech\any.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@trigtech\minandmax.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@trigtech\size.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@unbndfun\createMap.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@unbndfun\unbndfun.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@valsDiscretization\outer.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\@valsDiscretization\points.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\abstractQR.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\bary.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\chebpts.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\leg2cheb.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\legpoly.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\paduapts.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\quasimatrix.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\standardChop.m&lt;/file&gt;&lt;file&gt;C:\Users\LEE\Documents\MATLAB\Chebfun\trigpts.m&lt;/file&gt;&lt;/primarySourceFiles&gt;&lt;fixedPointSourceFiles/&gt;&lt;fixedPointSourceRegistered&gt;false&lt;/fixedPointSourceRegistered&gt;&lt;fixedPointSourceSelected&gt;false&lt;/fixedPointSourceSelected&gt;&lt;/sourceModel&gt;</var.sourceSetState>
    <param.forceMexBuild>false</param.forceMexBuild>
    <param.NoDefaultJIT />
    <param.configImportActive>false</param.configImportActive>
    <var.isGpuCoder>false</var.isGpuCoder>
    <var.notGpuCoder />
    <var.boundToGui>true</var.boundToGui>
    <var.isConfigDialog />
    <var.ecoderEnabled>true</var.ecoderEnabled>
    <param.mex.outputfile>PCDE_WB_mex</param.mex.outputfile>
    <param.grt.outputfile>PCDE_WB</param.grt.outputfile>
    <param.artifact>option.target.artifact.lib</param.artifact>
    <param.outputfile>${PROJECT_ROOT}\codegen\lib\PCDE_WB\PCDE_WB.lib</param.outputfile>
    <param.CppNamespace />
    <param.CppPackagesToNamespaces />
    <param.CppNamespaceForMathworksCode />
    <param.CppPreserveClasses />
    <param.gpu.Enabled>false</param.gpu.Enabled>
    <param.gpu.SelectCudaDevice />
    <param.gpu.ComputeCapability>3.5</param.gpu.ComputeCapability>
    <param.gpu.CustomComputeCapability />
    <param.gpu.MallocMode>discrete</param.gpu.MallocMode>
    <param.gpu.MallocThreshold />
    <param.gpu.StackLimitPerThread />
    <param.gpu.MaximumBlocksPerKernel />
    <param.gpu.Benchmarking>false</param.gpu.Benchmarking>
    <param.gpu.SafeBuild />
    <param.gpu.KernelNamePrefix />
    <param.gpu.CompilerFlags />
    <param.gpu.EnableCUBLAS>true</param.gpu.EnableCUBLAS>
    <param.gpu.EnableCUSOLVER>true</param.gpu.EnableCUSOLVER>
    <param.gpu.EnableCUFFT>true</param.gpu.EnableCUFFT>
    <param.gpu.EnableMemoryManager>false</param.gpu.EnableMemoryManager>
    <var.checkIssuesGpu>false</var.checkIssuesGpu>
    <var.hasGpu>true</var.hasGpu>
    <var.isDeepLearningForMatlabCoderEnabled>true</var.isDeepLearningForMatlabCoderEnabled>
    <param.deeplearning.EnableDeepLearning>false</param.deeplearning.EnableDeepLearning>
    <param.deeplearning.TargetLib>option.deeplearning.targetlibrary.none</param.deeplearning.TargetLib>
    <var.cfiTargetLibSuppression>false</var.cfiTargetLibSuppression>
    <var.hasMatlabDeepLearningSupportPackage>true</var.hasMatlabDeepLearningSupportPackage>
    <var.hasGpuDeepLearningSupportPackage>true</var.hasGpuDeepLearningSupportPackage>
    <param.tensorrt.DataType />
    <param.tensorrt.DataPath />
    <param.tensorrt.NumCalibrationBatches />
    <param.cudnn.AutoTuning />
    <param.cudnn.DataType />
    <param.cudnn.CalibrationResultFile />
    <param.arm-compute.ArmComputeVersion />
    <param.arm-compute.ArmArchitecture />
    <param.arm-compute.DataType />
    <param.arm-compute.CalibrationResultFile />
    <param.TargetLang>option.TargetLang.C</param.TargetLang>
    <param.EnableAutoExtrinsicCalls />
    <param.EnableImplicitExpansion />
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.None</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables />
    <param.ComputedFixedPointData />
    <param.UserFixedPointData />
    <param.DefaultWordLength />
    <param.DefaultFractionLength />
    <param.FixedPointSafetyMargin />
    <param.FixedPointFimath />
    <param.FixedPointTypeSource />
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly />
    <param.LogAllIOValues />
    <param.DetectOverflows />
    <param.LogHistogram />
    <param.ShowCoverage />
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum />
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile />
    <param.FixedPointValidationChecksum />
    <param.FixedPointSourceCodeChecksum />
    <param.FixedPointFunctionReplacements />
    <param.OptimizeWholeNumbers />
    <param.ContainerTypes />
    <param.GeneratedFixedPointFileSuffix>_fixpt</param.GeneratedFixedPointFileSuffix>
    <param.PlotFunction />
    <param.SDIPlot />
    <param.EnableCodeEfficiencyChecks />
    <param.DefaultFixedPointSignedness />
    <param.FixedPointTypeProposalMode />
    <param.EnableFixedPointStep />
    <var.lastFixedPointAction />
    <var.lastSimContext />
    <var.lastVerifyContext />
    <param.fpDataRoot />
    <param.fpUserFileChecksum />
    <var.snapshotChecksum />
    <param.fpLastConvertChecksum />
    <var.functionBlockSid />
    <param.fptSignedness />
    <var.FixedPointAnalysisMode />
    <param.FixedPointUseDesignRanges />
    <unset>
      <param.objective />
      <param.TestSnippets />
      <param.ExternalFcnMajority />
      <param.UseGlobals />
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.HasGpuCoder />
      <var.HasNeuralNetworkToolbox />
      <param.mex.mainhtml />
      <param.grt.mainhtml />
      <param.CallGeneratedCodeFromTest />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.EnableFixedPointStep />
      <param.EnableScreener />
      <param.AnnotationChecksum />
      <var.LegacyTarget />
      <var.MirrorOnOpen />
      <param.FixedPointEnabled />
      <var.redirectedInputTypeData />
      <param.unifiedParamStorage />
      <var.gc.lastOutputRoot />
      <var.gc.lastOutputType />
      <var.gc.preBuildChecksum />
      <var.cfi.lastOutputRoot />
      <var.cfi.preBuildChecksum />
      <var.outdatedOnRestore />
      <var.lastUserSourceChecksum />
      <param.forceMexBuild />
      <param.NoDefaultJIT />
      <param.configImportActive />
      <var.isGpuCoder />
      <var.notGpuCoder />
      <var.isConfigDialog />
      <var.ecoderEnabled />
      <param.mex.outputfile />
      <param.grt.outputfile />
      <param.CppNamespace />
      <param.CppPackagesToNamespaces />
      <param.CppNamespaceForMathworksCode />
      <param.CppPreserveClasses />
      <param.gpu.Enabled />
      <param.gpu.SelectCudaDevice />
      <param.gpu.ComputeCapability />
      <param.gpu.CustomComputeCapability />
      <param.gpu.MallocMode />
      <param.gpu.MallocThreshold />
      <param.gpu.StackLimitPerThread />
      <param.gpu.MaximumBlocksPerKernel />
      <param.gpu.Benchmarking />
      <param.gpu.SafeBuild />
      <param.gpu.KernelNamePrefix />
      <param.gpu.CompilerFlags />
      <param.gpu.EnableCUBLAS />
      <param.gpu.EnableCUSOLVER />
      <param.gpu.EnableCUFFT />
      <param.gpu.EnableMemoryManager />
      <var.checkIssuesGpu />
      <var.hasGpu />
      <var.isDeepLearningForMatlabCoderEnabled />
      <param.deeplearning.EnableDeepLearning />
      <param.deeplearning.TargetLib />
      <var.cfiTargetLibSuppression />
      <var.hasMatlabDeepLearningSupportPackage />
      <var.hasGpuDeepLearningSupportPackage />
      <param.tensorrt.DataType />
      <param.tensorrt.DataPath />
      <param.tensorrt.NumCalibrationBatches />
      <param.cudnn.AutoTuning />
      <param.cudnn.DataType />
      <param.cudnn.CalibrationResultFile />
      <param.arm-compute.ArmComputeVersion />
      <param.arm-compute.ArmArchitecture />
      <param.arm-compute.DataType />
      <param.arm-compute.CalibrationResultFile />
      <param.TargetLang />
      <param.EnableAutoExtrinsicCalls />
      <param.EnableImplicitExpansion />
      <param.UsePreconditions />
      <param.FeatureFlags />
      <param.FixedPointMode />
      <param.AutoScaleLoopIndexVariables />
      <param.ComputedFixedPointData />
      <param.UserFixedPointData />
      <param.DefaultWordLength />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointFimath />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogAllIOValues />
      <param.DetectOverflows />
      <param.LogHistogram />
      <param.ShowCoverage />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.InstrumentedBuildChecksum />
      <param.FixedPointStaticAnalysisChecksum />
      <param.InstrumentedMexFile />
      <param.FixedPointValidationChecksum />
      <param.FixedPointSourceCodeChecksum />
      <param.FixedPointFunctionReplacements />
      <param.OptimizeWholeNumbers />
      <param.ContainerTypes />
      <param.GeneratedFixedPointFileSuffix />
      <param.PlotFunction />
      <param.SDIPlot />
      <param.EnableCodeEfficiencyChecks />
      <param.DefaultFixedPointSignedness />
      <param.FixedPointTypeProposalMode />
      <var.lastFixedPointAction />
      <var.lastSimContext />
      <var.lastVerifyContext />
      <param.fpDataRoot />
      <param.fpUserFileChecksum />
      <var.snapshotChecksum />
      <param.fpLastConvertChecksum />
      <var.functionBlockSid />
      <param.fptSignedness />
      <var.FixedPointAnalysisMode />
      <param.FixedPointUseDesignRanges />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\PCDE_WB.m" />
    </fileset.entrypoints>
    <fileset.testbench />
    <fileset.inputtypes>
      <file>${PROJECT_ROOT}\PCDE_WB.m</file>
    </fileset.inputtypes>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\codegen\lib\PCDE_WB" name="PCDE_WB.lib" optional="false">C:\Users\LEE\Documents\MATLAB\1_QURIT_Project\Kinetic_Modeling\codegen\lib\PCDE_WB\PCDE_WB.lib</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>