# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2021b
startdir = C:\Users\LEE\Documents\MATLAB\1_QURIT_Project\Kinetic_Modeling

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /source-charset:utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=Comp_Ct_Database_Meas_mex /openmp /wd4101 

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /source-charset:utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=Comp_Ct_Database_Meas_mex /openmp /wd4101 

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"Comp_Ct_Database_Meas_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib libiomp5md.lib /nodefaultlib:vcomp /LIBPATH:"$matlabdir\bin\win64" /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:Comp_Ct_Database_Meas /export:Comp_Ct_Database_Meas_initialize /export:Comp_Ct_Database_Meas_terminate /export:Comp_Ct_Database_Meas_atexit /export:emxEnsureCapacity_int32_T /export:emxFree_int32_T /export:emxInit_int32_T /export:emxFree_real32_T /export:emxFree_real_T /export:emxInit_real32_T /export:emxInit_real_T /export:emxEnsureCapacity_real32_T /export:emxEnsureCapacity_real_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\Comp_Ct_Database_Meas_data.obj : cc $root\Comp_Ct_Database_Meas_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\Comp_Ct_Database_Meas_initialize.obj : cc $root\Comp_Ct_Database_Meas_initialize.c
build $builddir\Comp_Ct_Database_Meas_terminate.obj : cc $root\Comp_Ct_Database_Meas_terminate.c
build $builddir\Comp_Ct_Database_Meas.obj : cc $root\Comp_Ct_Database_Meas.c
build $builddir\extremeKElements.obj : cc $root\extremeKElements.c
build $builddir\_coder_Comp_Ct_Database_Meas_api.obj : cc $root\interface\_coder_Comp_Ct_Database_Meas_api.c
build $builddir\_coder_Comp_Ct_Database_Meas_mex.obj : cc $root\interface\_coder_Comp_Ct_Database_Meas_mex.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\sortedInsertion.obj : cc $root\sortedInsertion.c
build $builddir\Comp_Ct_Database_Meas_emxutil.obj : cc $root\Comp_Ct_Database_Meas_emxutil.c
build $builddir\_coder_Comp_Ct_Database_Meas_info.obj : cc $root\interface\_coder_Comp_Ct_Database_Meas_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\Comp_Ct_Database_Meas_mex.mexw64 : link $builddir\Comp_Ct_Database_Meas_data.obj $builddir\rt_nonfinite.obj $builddir\Comp_Ct_Database_Meas_initialize.obj $builddir\Comp_Ct_Database_Meas_terminate.obj $builddir\Comp_Ct_Database_Meas.obj $builddir\extremeKElements.obj $builddir\_coder_Comp_Ct_Database_Meas_api.obj $builddir\_coder_Comp_Ct_Database_Meas_mex.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\sortedInsertion.obj $builddir\Comp_Ct_Database_Meas_emxutil.obj $builddir\_coder_Comp_Ct_Database_Meas_info.obj $builddir\c_mexapi_version.obj 
